<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Fernando de Noronha</title>
</head>
<body>
    <header>
        <h1>Grand Turismo</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="gramado.html">Gramado - RS</a></li>
                <li><a href="jericoacoara.html">Jericoacoara - CE</a></li>
                <li><a href="fernando.html">Fernando de Noronha - PE</a></li>
                <li><a href="paranapiacaba.html">Paranapiacaba - SP</a></li>
                <li><a href="contato.html">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>
    <div class="vertical-line-container">
        <div class="side-box">
            <img src="80106284_BVFernando-de-NoronhaIlhaFotos-de-Marcelo-Balbio.jpg" alt="Girl in a jackted">
        </div>
        <div class="vertical-line"></div>
        <div class="side-box">
                <img src="Blog-O-que-voce-precisa-saber-ANTES-de-ir-para-Noronha-Capa-02.png" alt="Girl in a jackted"></div>
    </div>
    <hr>
    <div class="vertical-line-container">
        <div class="side-box">
            <img src="vista-da-praia-da-conceicao-com-o-morro-do-pico-ao-fundo-em-fernando-de-noronha-brasil-1667326277170_v2_900x506.jpg" alt="Girl in a jackted">

        </div>
        <div class="vertical-line"></div>
        <div class="side-box">

            <table>
                <tr>
                    <th>Produto</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td>viajem 1 pessoa</td>
                    <td>R$ 50,00</td>
                </tr>
                <tr>
                    <td>viajem 2 pessoas</td>
                    <td>R$ 70,00</td>
                </tr>
                <tr>
                    <td>familia completa (incluso bisavos, tatara-vos)</td>
                    <td>R$ 90,00</td>
                </tr>
            </table>

        </div>
    </div>

    <section class="col-md-6" id="contato">
        <h2>Fale Conosco</h2>
        <form action="finalizado.html" method="POST">
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone">
            </div>
            <div>
                <label for="assunto">Assunto:</label>
                <input type="text" id="assunto" name="assunto">
            </div>
            <div>
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2025 Grand Turismo. Todos os direitos reservados.</p>
      </footer>

    
    
</body>
</html>